# TicketApp

./: TicketApp.sln
TicketApp.BusinessLogic/: TicketApp.BusinessLogic.csproj
TicketApp.BusinessLogic/Base/: BaseService.cs  ServiceDependencies.cs
TicketApp.BusinessLogic/CommonFunc/: ValidationFunctions.cs
TicketApp.BusinessLogic/Implementation/Account/: UserAccountService.cs
TicketApp.BusinessLogic/Implementation/Account/Mappings/: UserProfile.cs
TicketApp.BusinessLogic/Implementation/Account/Models/: EditUserModel.cs  LoginModel.cs  PendingOrganizer.cs  RegisterModel.cs  UserDetailsModel.cs
TicketApp.BusinessLogic/Implementation/Account/Validations/: EditAccountValidator.cs  RegisterValidator.cs
TicketApp.BusinessLogic/Implementation/Admin/: AdminService.cs
TicketApp.BusinessLogic/Implementation/Artists/: ArtistService.cs
TicketApp.BusinessLogic/Implementation/Artists/Mappings/: ArtistProfile.cs
TicketApp.BusinessLogic/Implementation/Events/: EventService.cs
TicketApp.BusinessLogic/Implementation/Locations/: LocationService.cs
TicketApp.BusinessLogic/Implementation/Subscriptions/: SubscriptionService.cs
TicketApp.BusinessLogic/Implementation/Tickets/: TicketService.cs
TicketApp.BusinessLogic/Implementation/Transactions/: TransactionService.cs
TicketApp.Web/: Program.cs  TicketApp.Web.csproj  appsettings.json
TicketApp.Web/Code/: CheckUserFilter.cs  GlobalExceptionFilter.cs  HangfireAuthorizationFilter.cs
TicketApp.Web/Code/Base/: BaseController.cs  ControllerDependencies.cs
TicketApp.Web/Code/ExtensionMethods/: ServiceCollectionExtensionMethods.cs
TicketApp.Web/Code/Utils/: LoginUtils.cs  ThemeUtils.cs
TicketApp.Web/Controllers/: AdminController.cs  ArtistController.cs  EventController.cs  HomeController.cs  LocationController.cs  SubscriptionController.cs  TicketController.cs  TransactionController.cs  UserAccountController.cs
TicketApp.Web/Models/: ErrorViewModel.cs
TicketApp.Web/Properties/: launchSettings.json
TicketApp.Web/Views/: _ViewImports.cshtml
TicketApp.Web/Views/Admin/: IndexUsers.cshtml  PendingArtists.cshtml  PendingLocations.cshtml  PendingOrganizers.cshtml
TicketApp.Web/Views/Artist/: CreateArtistFormPartial.cshtml  Index.cshtml
TicketApp.Web/Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrganizerPanel.cshtml
TicketApp.Web/Views/Home/: Index.cshtml
TicketApp.Web/Views/Location/: CreateLocationFormPartial.cshtml  CulturalMap.cshtml  PartyMap.cshtml
TicketApp.Web/Views/Shared/: ChatPartialView.cshtml  Error_Unauthorized.cshtml  _Layout.cshtml
TicketApp.Web/Views/Subscription/: Index.cshtml
TicketApp.Web/Views/Ticket/: CreateTicketFormPartial.cshtml  MyTickets.cshtml
TicketApp.Web/Views/Transaction/: Index.cshtml  ShoppingCart.cshtml  ValidateTicket.cshtml
TicketApp.Web/Views/UserAccount/: Details.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
TicketApp.Web/wwwroot/css/: account.css  chat.css  customize-bootstrap.css  event.css  font.css  header.css  home.css  pictureContainers.css  printTicket.css  site.css  ticket.css
TicketApp.Web/wwwroot/js/: MultiselectDropdown.js  addOptionsInSelect.js  addTicketsToCart.js  becomeOrganizer.js  createArtistForm.js  createLocationForm.js  createMap.js  createTicketFrom.js  createUserSubscriptionDetails.js  filtersAndPagination.js  gpt.js  initButtonModule.js  pendingItems.js  requestQrCodes.js  save-ticket.js  shoppingCart.js  ticketGift.js  uploadPictureFromUser.js  weatherForLocation.js
TicketApp.Web/wwwroot/js/chartScripts/: salesByEventType.js  (+1 more)
(+94 files in other folders)
