<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AI.Dev.OpenAI.GPT" Version="1.0.2" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Hangfire" Version="1.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="Stripe.net" Version="42.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketApp.DataAccess\TicketApp.DataAccess.csproj" />
    <ProjectReference Include="..\TicketApp.Entities\TicketApp.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\Admin\Models\" />
    <Folder Include="Implementation\Admin\Mappings\" />
    <Folder Include="Implementation\Subscriptions\Validations\" />
    <Folder Include="Implementation\Transactions\Validations\" />
  </ItemGroup>

</Project>
